<!doctype html>

<html>

<head>
    
	<title>Back to school - planning (:</title>
 
	<meta charset="utf-8">

		<body>
       
		<style>
               
		#welcome{
               
			colour: rgb (0, 232, 15);
               
			}
              
 		h3{
                        
			font-size: "1,5em";
                        
			font-weight: bold;
			background-color: MistyRose;
                        

			}
               
		h1{             
                        
			font-weight: bold;
                        
			font-family: monospace;
               
			}
   
		body{
			background-color: Plum;
			font-size: 19px;
			font-family: candara;
			}
		h1{
			color: white;
			font-size: 2,5em;
			background-color: DarkMagenta;
			}
		p{
			line-height: 40px;	
			}
		img{
			
			font-size: 12px;
			color: white;
			font-style: italic;
			} 
 
                 table{
			background-color: Crimson;
			color: white;
			
                	}
		
		#td3{
			line-height:35px;
			}
		.p{
			text-decoration: underline;
			}
		#p2{
			color: Crimson;
			}
		a{
			color: Crimson;

			}
       
		</style>


		</head>


	<h1 align="center">How to plan your work</h1>

	<h3 id="zero" align="center"> ~How to plan you homework and be progressive!~</h3>
  
	<p aling="justify">The hardest thing in <em>going back to school</em> is to rip up with
	new life rythm, and create a new system to learn productively and 
	more easily than year ago. It's harder than we could think, because

	after a long two-month break we forget about our old systems and habits.

	It's good to have one plan of learning for all your school
	years(during school life you could, or you <stronh>should!</strong>change it for the better)
	<strong id="welcome">Welcome to your thirst tutorial!</strong></p>

	
	<ul>
	<li><a href="#zero"> Admission (:</a></li>
	<li><a href="#thirst">Homework in a table.</a></li>
	<li><a href="#second">The hierarchy of your homework</a></li>
	</ul>

	<h3 id="thirst" align="center">~Homework in a table~</h3>

	<p>The easiest way to clear it is to make a table. It should have 3 columns and many rows (however you need). It's really easy:</p>
	<ol>
		<li>In a first column of a thirst row you can write a title of a column: subjects.</li>
		<li>Second column can be called: to do.</li>
		<li>Third column: deadline.</li>
		<li>Then fill the rows like <em>this</em>:</li>
	

	<table border align="center" bordercolor=white>
	<thead>
		<tr id="column_a">
		<th>Subject</th>
		<th>To do</th>
		<th>Deadline ):</th>
		</tr>
	</thead>
	<tbody>
		<tr>
		<td>MATHS</td>
		<td><em>ex.</em>2,3,4/23 <br>a checking <strong>test</strong>  Unite 1;<br>(make sure you've learned it) </td>
		<td id="td3"><em>exercises</em>: tomorrow<br><strong>test</strong>: 03.09.19</td>
		</tr>
	</tbody>
	</table>
	<p class="p">Now you only have to print it and be sure you've done your homework!</p> 
	</ol>

	<h3 id="second" class="thirstp" align="center">~The hierarchy of your homework~</h3>
	<p>Everyday when you come back home you should sit down for a minute and write every exercises you have to do (daily homework and earlier planned revision). Than 
	set a hierarchy of subjects to do first the most important; you may run out of time, so it's best to start with the key ones.</p>
	<p id="p2" align="center"><strong>It is important not to waste your time devoted to the necessary rest.</strong></p>



	<p><strong>Here's a primary hierarchy of examples:</strong></p>
	<ol>
	<li>A quiz for tomorrow.</li>
	<li>Homework for tm.</li>
	<li>Earlier planned revision for tests and long-term work.</li>

	
	<p class="p">If you do it you will see and decide how much time you can use to rest!</p>


<p align="center">Thank you for reading my advices, hope they are helpfull and usefull for you in these first days. Have a nice <em>"back to school".</em></p>


    

</body>

</html>
